<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="二向箔, Weike">
    <meta name="description" content="以前我是是瞎的，现在我看得见。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>二向箔 | WeiKe</title>
    <link rel="icon" type="image/png" href="https://bu.dusays.com/2021/07/25/6bd680e7f05c0.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="WeiKe" type="application/atom+xml">
</head>

<link rel="stylesheet" href="//at.alicdn.com/t/font_1951635_oio5nhndef.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" >

   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Daibi-mua/cdn3@main/wallhaven-8o5q3y.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
  <div id='loader'>
  <div class="outer_box">
  <div class='loader_overlay'></div>
  <div class='loader_cogs'>
    <div class='loader_cogs__top'>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_hole'></div>
    </div>
    <div class='loader_cogs__left'>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_hole'></div>
    </div>
    <div class='loader_cogs__bottom'>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_hole'></div>
    </div>
    <!-- <p>loading</p> -->
  </div>
  </div>
</div>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://bu.dusays.com/2021/07/25/6bd680e7f05c0.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WeiKe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://bu.dusays.com/2021/07/25/6bd680e7f05c0.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WeiKe</div>
        <div class="logo-desc">
            
            以前我是是瞎的，现在我看得见。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xixi-cmd/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>My Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xixi-cmd/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="My Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">二向箔</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">物理学</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/">
                                <span class="chip bg-color">科幻历险记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="post-category">
                                学习日记
                            </a>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E7%89%A9%E7%90%86%E5%AD%A6/" class="post-category">
                                物理学
                            </a>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E7%89%A9%E7%90%86%E5%AD%A6/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/" class="post-category">
                                科幻历险记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>建议放这首歌曲阅读</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1321290496&auto=1&height=66"></iframe>

<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><h2 id="为什么我会有写这个文章的念头？"><a href="#为什么我会有写这个文章的念头？" class="headerlink" title="为什么我会有写这个文章的念头？"></a>为什么我会有写这个文章的念头？</h2><p>最近我看完了《三体》，你问我看懂没有，我不懂，但是里面基本的空间，物理学知识还可以看懂，就像是同一个分类里面的熵，你问我看懂没有了我也没看懂，呵~，这个《三体》的话，说简单点就是看视频吧。我把B站文曰大佬的</p>
<div style="position:relative; padding-bottom:75%; width:100%; height:0">
<iframe src="//player.bilibili.com/player.html?aid=8370807&bvid=BV11s41187QY&cid=13778135&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"></iframe>
</div>


<div class="snote red"><p>足足86分钟呢，嘿嘿嘿...</p></div>

<h1 id="切入正题"><a href="#切入正题" class="headerlink" title="切入正题"></a>切入正题</h1><h2 id="什么是降维打击？"><a href="#什么是降维打击？" class="headerlink" title="什么是降维打击？"></a>什么是降维打击？</h2><p>为什么我会把这个放在“二向箔”前面？因为我觉得这个是二向箔的命根子，现在切入书中…..</p>
<h3 id="歌者"><a href="#歌者" class="headerlink" title="歌者"></a>歌者</h3><blockquote>
<p>以下为《三体Ⅲ：死神永生》第五部片段</p>
</blockquote>
<p style="font-family: Airal; font-size: 14px;">
    翻阅坐标数据是歌者的工作，判断坐标诚意是歌者的乐趣。<br>
    歌者知道自己做的不是什么大事....歌者翻阅坐标时正在英唱这一首古歌谣：<br>
</p>

<div class="snote quote"><p class='p subtitle'>歌者的歌谣</p>


<p>  <strong>我看到了我的爱恋</strong></p>
<p>  <strong>我飞到她的身边</strong></p>
<p>  <strong>我捧出给她的礼物</strong></p>
<p>  <strong>那是一小块凝固的时间</strong></p>
<p>  <strong>时间上有美丽的条纹</strong></p>
<p>  <strong>摸起来像浅海的泥一样柔软</strong></p>
<p>  <strong>她把时间涂满全身</strong></p>
<p>  <strong>然后拉起我飞向存在的边缘</strong></p>
<p>  <strong>这是灵态的飞行</strong></p>
<p>  <strong>我们眼中的星星像幽灵</strong></p>
<p>  <strong>星星眼中的我们也像幽灵</strong></p>
<p>  <strong>……</strong></p>
</div>

<p style="font-family: Airal; font-size: 14px;">
....<br>
"我需要一块二向箔，清理用。"<br>
"给"长老给了歌者一块二向箔.<br>
二向箔悬浮在歌者的眼前，是封装状态，晶莹剔透。虽然周是普通的东西，但歌者喜欢它。它并不喜欢安贵的东西，太爆裂，他就喜欢二向箔体现的这种最硬的柔软，能把死亡唱成一首歌的唯美。<br>
....
</p>

<h4 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h4><p>歌者是该文明中唯一一位被作者赋予名字的外星文明个体，因此也成为了该文明的代名词。实际上这并不是这一文明的真正名称，关于它们的绝大多数资料都是模糊和未知的。</p>
<p>虽然证据有限，但是一种主流猜测认为歌者所在的文明是一个古老的硅基或碳基文明。而随着文明的进步，它们逐渐进化为依靠虚拟交互生存的虚拟信息化文明。但是歌者文明仍然保有一定比例的活性个体（如长老和歌者）来辅助运作一些虚拟生命无法完成的任务，其证据正是基于小说中两个个体之间的对话和对歌者自身的描述。</p>
<p>相对于太阳系中的人类，歌者文明的强大毫无争议。</p>
<p>但是歌者所在的文明自身也陷入到了生存危机，它们正与被称为“边缘世界”的敌人展开激烈的星际战争，而且随着战况的变迁，主动转为被动，战局越来越不利于歌者的“母世界”。于是“母世界”在意识到常规战争已经无力谋求最终胜利后，便开始着手准备“全面二维化”，也就是将自己能触及到的全部三维宇宙空间和自己一同送入二维宇宙从而一举消灭所有无法在二维宇宙生存的敌人。歌者的“母世界”是虚拟文明的现实决定了它们在经过改造后，有能力在进入二维宇宙后继续存活，而它们的敌人“边缘世界”就未必了。</p>
<p>歌者文明的描述可能暗指了文明发展的另一个方向——基于数据体的虚拟文明。但是即使文明实现数据化，对资源的争夺仍然是首要的——姑且不提文明发展和扩展必然涉及的物质利用，仅仅从安全上的考量上看，数据体文明就需要大量的实体武器以免数据载体遭到毁坏。况且即使自身放弃资源掠夺，仍然无法肯定其他文明的“判断”，而其他文明也无法保证这个强大的数据体不会在某一天突然对自己发起攻击。这就是另一个意义上的猜疑链，即使强大如母世界也无法摆脱。</p>
<div class="snote danger"><p>好了，接下来让我们进入解刨，啊，错了，剖析歌者这个神奇的文明</p></div>

<h4 id="歌者的古老童瑶"><a href="#歌者的古老童瑶" class="headerlink" title="歌者的古老童瑶"></a>歌者的古老童瑶</h4><p>  <strong>我看到了我的爱恋</strong></p>
<p>  <strong>我飞到她的身边</strong></p>
<p>  <strong>我捧出给她的礼物</strong></p>
<p>  <strong>那是一小块凝固的时间</strong></p>
<p>  <strong>时间上有美丽的条纹</strong></p>
<p>  <strong>摸起来像浅海的泥一样柔软</strong></p>
<p>  <strong>她把时间涂满全身</strong></p>
<p>  <strong>然后拉起我飞向存在的边缘</strong></p>
<p>  <strong>这是灵态的飞行</strong></p>
<p>  <strong>我们眼中的星星像幽灵</strong></p>
<p>  <strong>星星眼中的我们也像幽灵</strong></p>
<p>  <strong>……</strong></p>
<h4 id="意义之塔"><a href="#意义之塔" class="headerlink" title="意义之塔"></a>意义之塔</h4><p>这是歌者文明追求的一切，就像法律书写在石塔上那样，“意义之塔”上记录一个文明的追求和价值观。在歌者文明的塔上，最高的是生存。</p>
<p>我们已知的歌者文明的塔上的内容：生存，乐趣，在不断熵增的宇宙中保持和提高自己的低熵水平。其中乐趣是最不重要的。在开战之后，乐趣因为意义地位较低，很大程度上被遗忘了。</p>
<p>在意义之塔的更高处，在歌者文明看不到的高处，还有更高的意义。但这不是这个层次的文明所能考虑和理解的事情。</p>
<p>这个文明层次最大的矛盾和任务，是生存。为了生存，他们必须战争、隐藏和清理。</p>
<h3 id="把海弄干的鱼"><a href="#把海弄干的鱼" class="headerlink" title="把海弄干的鱼"></a>把海弄干的鱼</h3><div class="snote idea yellow"><p>咳咳，不说了，切回正题</p></div>

<p>记得在《三体》中魔戒说：“把海弄干的鱼先上了陆地，从一片黑暗森林奔向另一片黑暗森林。”</p>
<p>我草率得理解了一下，大致是这样子。</p>
<div class="snote paperclip"><p>
"把海弄干的鱼先上了陆地"的意思大概就是高纬度的生物先把自己改造成了低纬度的生物，海指的是高纬度，这里的鱼指的是维度打击者。但是却有一个问题，不同的维度对资源的使用是不同的，就比如说我们三维生物用木头造门，是为了把别人低挡在外面。但是在四维（只是举个例子），没有门这个概念，四维没有遮挡，直接穿透...所以就可以知道这么个道理：只有同维度的物种间才存在黑暗森林威慑。不同维度的物种间利用资源的方式是不同的，不存在威胁，不存在黑暗森林。高维物种降维打击后进去低维度空间，所以说"从一片黑暗森林奔向另一片黑暗森林。"
</p></div>


<p>也就是说，发动降维打击者可能会先把自己改造成低纬度的生物，比如说魔戒；然后对自己之前或者更高的维度进行打击。它们就是把“海”弄干的“鱼”</p>
<h2 id="二向箔"><a href="#二向箔" class="headerlink" title="二向箔"></a>二向箔</h2><p>三维空间由长度、面积、体积三个维度构成。而二向箔与三维宇宙接触的瞬间，会使其中一个维度由宏观蜷缩到微观，迫使三维宇宙及其中的所有物质向二维宇宙坍塌，并在二维空间中“融化”为只存在长度和面积而失去了体积概念的绝对平面。</p>
<p>歌者在2403年朝太阳系投掷了二向箔，同年太阳系和和绝大多数地球人被二维化而灭亡。但根据小说细节可知，毁灭太阳系的二向箔要先于歌者，表明地球坐标暴露后，太阳系实际上已经遭到大量外星文明的集火，灭亡只是时间问题。</p>
<p>二向箔所造成的空间二维化永远不会停止，并且维度坍塌速度会逐渐达到光速。但倘若能借助曲率引擎等手段以光速先行逃离，那么摆脱二维化的命运依然是可能的。然而由于所有的宇宙规律都已被不择手段的星际文明们武器化并频繁使用，因此宇宙本身正在逐渐解体。</p>
<p>超弦理论描述下的宇宙时空由十个空间维度和单个时间轴共同组成，而维度武器的存在，暗示了高维宇宙已经或正在走向毁灭，其中的幸存者通过改造自身逃入了维度更低的宇宙。如今部分强大的三维文明也开始主动转化为二维生命以求在二维宇宙这一平面世界中继续生存。</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>由于科技水平上的巨大差距，地球文明在毁灭前仅有的一些观察和研究直到最后也未能触及二向箔的本质，通常认为剧情中先行离开太阳系的银河系人类可能对二向箔一类的维度武器有更深刻的认知。二向箔的实质可能只是单纯的一小片二维空间，也可能是真空衰变的产物，亦或者是更加难以理解的存在。二向箔在封装状态下由特制力场束缚，可永久保存，呈现出晶莹剔透的透明纸片状，而待机状态下其封装力场逐渐消散时会发出柔和的白光，看起来就像是一张完全无害的二维薄膜，并以光速飞向目的地。当二向箔逼近目的地时，其速度会迅速降低至光速的千分之一，此时它会出现明显的引力波特征。根据地球人的检测，这种引力波极为强烈，通常只来自于大质量的天体，因此二向箔理论上应该有接近木卫二的质量。但是被力场束缚着的二向箔却只有一张卡纸这么大，暗示了其本身隐藏着难以想象的能量。而当二向箔抵达目标空间后，封装力场就会逐渐消散直至最终消失，最终此武器接触到三维空间并不可逆地发动，将三维空间中的一个维度由宏观蜷缩到微观，导致三维立体空间塌陷，变成二维平面空间并不断扩展。而二维化的进程如同一个巨大的气泡无休无止的膨胀。在这个“气泡”膨胀的同时，周遭的三维空间本身也会逐渐被拉入气泡之中，就如同一个正在急速向外扩张的瀑布口，周围的物体还没有跌入其中，就已经被湍急的水流拉了过去。而这个瀑布是360°全方位的，没有任何一个角度可以摆脱被吞没的厄运，想要逃出生天，就必须赶在被瀑布吞噬前达到逃逸速度，而这个速度正是光速。这就是为什么当第一批遇难者的飞船以反方向推动引擎至最大功率，直至达到光速的15%时，仍然震惊的发现自己依旧在缓缓的向二向箔产生的二维空间“跌落”，最后只得眼睁睁的看着自己卷入二维宇宙之中。被卷入其中的所有三维物质不可避免地变为二维，丧失大量物理特性并在失去厚度概念后崩解，留下没有光学特征（由于二维物体没有厚度，因此光线将直接穿透二维物体而不会产生任何反射，完成二维化的物体逐渐变的透明以至无法目睹到）但有质量的二维平面残骸。这些平面残骸绝不是简单的被压扁，而是在失去高度轴后逐渐“融化”为一张物体“平面设计图”。理论上被二维化的物体可以展现出这些物体本身的全部细节，并以一种没有任何重叠存在的平面展开状态呈现出来。</p>
<p>三维物体被迫融化为二维物体后，期间大量无法直接转移到二维宇宙的物理特征丢失，并还原成纯粹的能量释放出来，正因如此，太阳系被二维化时，庞大的能量源源不断的覆盖在二维平面之上，以至于人类仅用肉眼就可以观察到那些被二维化的平面残骸。无论是那些被绝望所吞没且扭曲的平面人体，还是苦苦挣扎却还是被二维宇宙所支配的平面太阳，都清晰的映照在逃亡者的眼里。但是当二维化最终完成，这些平面残骸残存的能量耗尽后便会彻底湮灭在黑暗之中，成为没有厚度，不存在光学特征的二维物体，无法直接被观察到。而另一方面，伴随着三维宇宙的解体，二维化的坍塌速度却在不断增加，直至达到真空中的光速。在《三体》中，真空中的光速被设为宇宙内的最大速度，且没有对虫洞以及空间跳跃技术的描写（维度武器的存在实际上暗示了高维宇宙的毁灭，而虫洞等超光速科技需要四维甚至更多维度才能实现，因此在宏观世界开发基于更高维度空间的科技已经是不可能的了），所以此武器对不掌握光速航行技术的常规文明是绝对致命的巨大威胁。</p>
<p>二向箔发动后无法停止，因此可能会导致使用者本身也会跌落到二维。使用该维度武器的文明被描述为掌握了把自身改造成二维生命而保持在二维空间继续生存的技术，因此不受宇宙二维化的威胁。此外由于二向箔的原理是使一个维度由宏观蜷缩到微观，原本的高维空间并不是消失了，而是进入了微观状态而已。所以理论上若是文明把自己改造成微观生命，就可以在处于微观状态下的高维宇宙中生存（就像《三体Ⅰ》中被读者称为魔眼文明的微观宇宙文明一样，对于它们来说，它们生活的质子就是一个九维的高维空间），也不必惧怕二维化。而维度武器实际上已经在整个宇宙被大量的星际文明频繁的使用，很可能正是因为这些先进的文明已经拥有了在低维宇宙或微观宇宙中生存的能力，因此便反过来导致了它们对这一类维度武器的滥用。即便对于打算毁灭太阳系的歌者而言，二向箔也仅仅是非常基础和经济的清理工具，在其之上必然存在着“更为暴烈”的武器。歌者本人甚至也只是这个文明群体中地位最卑微的一位“清洁工”。</p>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p>长方形膜状物，长八点五厘米，宽五点二厘米，比一张信用卡略大一些，极薄，看不出任何厚度。封装状态下晶莹剔透、无色透明。待机模式下由于封装力场逐渐蒸发，会发出白光，使其表面呈纯白色，看上去就是一张纸条。</p>
<p><img src="/img/5.jpg" alt="二向箔表情包"></p>
<h3 id="二向箔的原理"><a href="#二向箔的原理" class="headerlink" title="二向箔的原理"></a>二向箔的原理</h3><p>其实从本质上说人类文明的劲敌-三体人的水滴（强相互作用力探测器）的科技还是经典物理学的利用，不过是将经典物理学运用到了极致。但是二向箔则是维度的变化，其利用宇宙规律作为武器，使对象从三维降到二维，导致大量的能量和物质信息丢失，最终泯灭于三维宇宙之中。</p>
<p>空间二维化，本质上说是将原本的三维空间中的单个维度卷曲压缩，进而实现对空间的逐步吞噬和拆解，原来的三维空间多数部分将不复存在，变成了二维的了。其实这是一个无限缩小和拆解的过程，一个点和一根线段比起来，长度为零。一根线段与一个平面比起来，面积为零。同样，一个二向箔与任何一个有限的三维体比起来，体积为零。</p>
<p>我们可以这样想象二向箔：在二向箔中，二维化的能量场极低。当我们像《三体》中想象的那样，用特制的力场将未被激活的二向箔包起来，它就不会危害我们的三维空间。</p>
<p>可是，当二向箔一旦与三维空间赤裸裸地接触，它就变得像沸水中的气泡那样，开始膨胀起来，但由于它是二维的，只会增大面积，像气泡一样不断扩张体积的是它产生的二维化进程。它触发我们三维空间的能量场向能量更低的地方跳。在这个场跳的同时，二向箔却越长越大。</p>
<p>也有部分读者认为二向箔的原理是真空衰变，也就是一块力场包裹的绝对真空</p>
<h4 id="研发历史"><a href="#研发历史" class="headerlink" title="研发历史"></a>研发历史</h4><p>通过对基本粒子结构的拆分再重组，构造一个空间结构完全不同的区域。用力场隔离其和正常空间的接触。</p>
<p>维度武器的存在，可能暗示了现存的三维宇宙本身就是高维宇宙遗留下来的废墟，并且战争还在延续，仅存的三维空间仍然在进一步解体。从另一个角度也说明，二向箔和它所属的维度武器有着人类无法想象的悠久历史。</p>
<h3 id="攻击范围和影响"><a href="#攻击范围和影响" class="headerlink" title="攻击范围和影响"></a>攻击范围和影响</h3><p>未知，影响范围会迅速扩大，但三维跌落的速度止步于光速。至于对遥远宇宙的影响未知，根据小说描述，如果时间足够长，可能使宇宙全部跌落到二维。但是根据书中人物的经历时间，二向箔并没有使宇宙全部跌落，因此二向箔影响范围应该是星系级别的，由于三维宇宙自身的膨胀（四维宇宙向三维宇宙的跌落），单个二向箔或许永远无法染指全宇宙。</p>
<p>单个维度武器的影响力注定有限，究其原因可能正是因为宇宙的膨胀，宇宙膨胀速度大于光速，因此被打击星系与距离其较远的星系相互离开的速度可能凌驾于光速之上，即大于三维空间跌落的速度。因此与打击星系之间距离为某段常数值的星系可能避免跌落至二维，又能使被打击星系中的文明能够到达此星系。</p>
<p>使周围的三维空间向二维跌落，并且二维范围迅速扩大。根据小说描述其逃逸速度为光速，除非被攻击文明拥有可以达到光速的飞船，否则任何物体均无法幸免。此方法比使用质量点杀伤范围更彻底。根据实际情况，被攻击文明如有达到光速的飞船，是能够逃脱的。</p>
<div class='tip warning'><p>大刘在书中借关一帆之口说了：“三维向二维的跌落永远也不可能休止！”<p></div>

<h3 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h3><p>由于作用范围可能会扩大，<code>最终使用者本身也可能跌落至二维</code>，所以一般限制使用。但是向太阳系攻击的文明似乎开始改造自身以适应二维宇宙，以便消灭对手，同时避免自身灭亡。但这也可能导致最后整个宇宙全部跌落至二维的后果。</p>
<h3 id="如何保存"><a href="#如何保存" class="headerlink" title="如何保存"></a>如何保存</h3><p>用特制的力场封装，以便与周围世界隔开，防止对己方产生危害。根据封装方式可知理论上二向箔可以隔离并防止扩散，但实际除了提到歌者文明进行了一些简单限制之外，未有文明防止二向箔扩散的描述。</p>
<h3 id="情节"><a href="#情节" class="headerlink" title="情节"></a>情节</h3><p>在太阳系内行星带激活后约九天时间便将整个太阳系二维化。除了多年前已经逃离太阳系的“星舰地球”文明的人类和通过光速飞船逃脱的程心和艾AA逃脱了攻击以外，人类几乎全军覆没。另外，据长老和“歌者”（歌者文明的一名基层宇宙物质清理员，歌者文明即由其的名称命名，因为小说中并没有说明歌者所在的文明的名称）的对话可知二向箔已在其他很多战场被各种文明使用，已经造成三维宇宙的广泛崩解。</p>
<p>注：歌者的飞船是在银河系猎户座旋臂，掩体纪元67年（以地球为参照系）对太阳系发射的二向箔。而人类观测到的对太阳系发动黑暗森林打击的飞船是在掩体纪元66年（以地球为参照系），位于太阳系奥尔特星云外围，距离太阳一点三光年的位置发射的二向箔。太阳系收到二向箔是在掩体纪元67年。虽然二向箔是以光速飞行，但也不会使时间倒流。所以歌者向太阳系发出二向箔时，已经有另一个二向箔要到达太阳系了。人类观测到的那艘发射二向箔的飞船不是歌者的飞船，毁灭太阳系的二向箔也不是歌者发射的那个。</p>
<div class="tip socd font5 fas fa-bell"><p>在黑暗森林里，不止一个猎人对地球开了枪。这也正好印证了长老对歌者所说的话：“你再快也有比你快的。”</p><p></p></div>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ChenShang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/706ba55f/">http://example.com/posts/706ba55f/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ChenShang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">物理学</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/">
                                    <span class="chip bg-color">科幻历险记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f10b5721/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="世界公祭-南京大屠杀">
                        
                        <span class="card-title">世界公祭-南京大屠杀</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%86%E5%8F%B2/" class="post-category">
                                    历史
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%86%E5%8F%B2/">
                        <span class="chip bg-color">历史</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/7786c217/">
                    <div class="card-image">
                        
                        
                        <img src="https://upimage.alexhchu.com/2020/10/22/798bd5633fbe0.png" class="responsive-img" alt="Github的使用">
                        
                        <span class="card-title">Github的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Toss-Note/" class="post-category">
                                    Toss Note
                                </a>
                            
                            <a href="/categories/Toss-Note/HEXO/" class="post-category">
                                    HEXO
                                </a>
                            
                            <a href="/categories/Toss-Note/HEXO/Github/" class="post-category">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WeiKe<br />'
            + '文章作者: ChenShang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4931560478"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">ChenShang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">249.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "5";
                        var startDate = "11";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xixi-cmd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3225454747@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3225454747" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3225454747" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load',endLoading);
</script>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.20/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?stsewd";
            var git_color =['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'];
            var git_user ="stsewd";
            var parent_div_git = document.getElementById('indexCard');
            var git_div_html = '<div class="container"><div class="card" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('indexCard')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
