<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="世界公祭-南京大屠杀, Weike">
    <meta name="description" content="以前我是是瞎的，现在我看得见。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>世界公祭-南京大屠杀 | WeiKe</title>
    <link rel="icon" type="image/png" href="https://bu.dusays.com/2021/07/25/6bd680e7f05c0.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="WeiKe" type="application/atom+xml">
</head>

<link rel="stylesheet" href="//at.alicdn.com/t/font_1951635_oio5nhndef.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zyoushuo/Blog@latest/hexo/css/loading_style_2.css" >

   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Daibi-mua/cdn3@main/wallhaven-8o5q3y.webp);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
  <div id='loader'>
  <div class="outer_box">
  <div class='loader_overlay'></div>
  <div class='loader_cogs'>
    <div class='loader_cogs__top'>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_hole'></div>
    </div>
    <div class='loader_cogs__left'>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_hole'></div>
    </div>
    <div class='loader_cogs__bottom'>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_hole'></div>
    </div>
    <!-- <p>loading</p> -->
  </div>
  </div>
</div>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://bu.dusays.com/2021/07/25/6bd680e7f05c0.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WeiKe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://bu.dusays.com/2021/07/25/6bd680e7f05c0.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WeiKe</div>
        <div class="logo-desc">
            
            以前我是是瞎的，现在我看得见。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xixi-cmd/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>My Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xixi-cmd/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="My Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">世界公祭-南京大屠杀</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%86%E5%8F%B2/">
                                <span class="chip bg-color">历史</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8E%86%E5%8F%B2/" class="post-category">
                                历史
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><div class="snote red"><p>写这篇文章只是为了回忆中国人民辛酸的往事，并且悼念南京大屠杀中死去的30万同胞....</p></div>

<h1 id="七七事变"><a href="#七七事变" class="headerlink" title="七七事变"></a>七七事变</h1><h2 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h2><p>七七事变，又称卢沟桥事变，发生于1937年7月7日</p>
<p>1937年7月7日夜，卢沟桥的日本驻军在未通知中国地方当局的情况下，径自在中国驻军阵地附近举行所谓军事演习，并诡称有一名日军士兵失踪，要求进入北平西南的宛平县城(今卢沟桥镇)搜查，被中国驻军严词拒绝，日军随即向宛平城和卢沟桥发动进攻。中国驻军第29军37师219团奋起还击，进行了顽强的抵抗</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>日本早在明治维新时期，在确立近代天皇制的同时，迅速走上了扩张侵略的军国主义道路，并制定了以中国、朝鲜为主要侵略对象的所谓“大陆政策”。20世纪初叶，日本于日俄战争后取代俄国，在中国东北扩大殖民势力，屯驻关东军，设立殖民机构“南满铁路公司”，把东北作为对中国殖民扩张的基地。第一次世界大战期间，日本利用西方列强无暇东顾，极力扩大对华侵略，出兵山东，胁迫袁世凯接受日本妄图鲸吞中国的“二十一条要求”，把侵略魔掌伸向中国内地。一次大战后，日本企图通过加紧掠夺中国、朝鲜和其他亚洲国家，摆脱政治、经济危机，在1927年的“东方会议”上对侵略中国问题进行了精心策划。1931年9月18日，日本对我国东北发动突然袭击，3个多月就占领东北全境。翌年日军进攻上海(一·二八事变)，并攻占大片华北土地，威逼平津，又在东北建立伪“满洲国”、在华北搞所谓“自治运动”，妄图长期占领这些地区。1936年日本制定的总体战略计划――“国策基准”出笼后，日本举行了一次“将官”演习，向参加演习的将官交代了全面发动侵华战争的战争部署 [2]  。<br>日本侵略者自1931年九·一八事变侵吞我国东北后，为进一步挑起全面侵华战争，陆续运兵入关。到1936年，日军已从东、西、北三面包围了北平（今北京）。</p>
<p>从1937年6月起，驻丰台的日军连续举行挑衅性的军事演习</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>1937年7月7日夜10时，驻丰台日军河边旅团第一联队第三大队第八中队，由中队长清水节郎率领，在卢沟桥以北地区举行以攻取卢沟桥为假想目标的军事演习，11时许，日军诡称演习时一士兵离队失踪，要求进城搜查。在遭到中国驻军第二十九军第三十七师二一九团团长吉星文的严词拒绝后，日军迅即包围宛平县城。翌晨2时，第二十九军副军长兼北平市长秦德纯为防止事态扩大，经与日方商定，双方派员前往调查。</p>
<p>但日军趁交涉之际，于8日晨4时50分，向宛平县城猛烈攻击。并强占宛平东北沙岗，打响了攻城第一枪，中国守军忍无可忍，奋起还击，日军在同一天内，连续进攻宛平城三次，均遭中国守军的英勇抵抗。</p>
<p>7月8日，北平当局令驻军坚守卢沟桥。宋哲元致电蒋介石，报告卢沟桥事变真相。<br>同日，国民政府外交部为卢沟桥事变向日本大使提出口头抗议。</p>
<p>同日，日本内阁会议提出所谓“事件不扩大，就地解决”的方针，欺骗世界舆论，麻痹国民党当局，争取时间调集部队。</p>
<p>9日，北平当局与日军达成协议：(1)双方立即停止射击；(2)日军撤退至永定河左岸，中国军队撤至右岸；(3)卢沟桥守备由河北保安队石友三部担任。翌日，中国军队撤退，日军不仅不履行诺言，反而大批调兵向中国军队进攻。</p>
<p>11日，平津当局与日军达成现地协定：(1)第二十九军代表声明向日军表示道歉，并惩办此次事变责任者；(2)取缔共产党、蓝衣社及其他抗日团体的抗日活动；(3)永定河以东不驻中国军队。</p>
<p>10日，各方纷纷报告，日军已由天津、古北口、榆关等处陆续开到，且有大炮、坦克等向卢沟桥前进，已将大井村五里店等处占领；平卢云路也不通行，战事即将再发。</p>
<p>11日起，日军时以大炮轰击宛平城及其附近一带，城内居民伤亡颇多，团长吉星文亦负伤，就将城内居民向城外比较安全地带疏散。战事由此扩大到八宝山、长辛店、廊坊、杨村等处。第二十九军各部分散于各处应敌。日军出动飞机在各处侦察扫射，战事时断时续</p>
<h1 id="淞沪会战"><a href="#淞沪会战" class="headerlink" title="淞沪会战"></a>淞沪会战</h1><h2 id="梗概-1"><a href="#梗概-1" class="headerlink" title="梗概"></a>梗概</h2><p>淞沪会战（又称八一三战役、第二次淞沪抗战，日本称为第二次上海事变）是中日双方在抗日战争中的第一场大型会战，也是整个中日战争中进行的规模最大、战斗最惨烈的一场战役。淞沪会战开始于1937年8月13日，是卢沟桥事变后，蒋介石为了把日军由北向南的入侵方向引导改变为由东向西，以利于长期作战，而在上海采取主动反击的战役。中日双方共有约100万军队投入战斗，战役本身持续了三个月，日军投入8个师团和2个旅团20万余人，宣布死伤4万余人；中国军队投入最精锐的中央教导总队及八十七师、八十八师及148个师和62个旅80余万人，自己统计死伤30万人。</p>
<p>淞沪会战中日军因国民党的顽强抵抗而损失惨重，这场战役对于中国而言，标志两国之间不宣而战、全面战争的真正开始，卢沟桥事变后的地区性冲突升级为全面战争，并彻底粉碎了日本“三个月灭亡中国”的计划。国际法泰斗厉声教曾评价称：“淞沪会战为上海和长江下游工厂与物资内迁赢得了时间，为中国坚持长期抗战起到重大作用。</p>
<h2 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h2><h3 id="国际"><a href="#国际" class="headerlink" title="国际"></a>国际</h3><p>一战（第一次世界大战）后，日本在华扩张受到了英美列强的遏制，中国的北伐战争使日本在华利益受到削弱，促使日本政府调整对华政策，加快吞并中国东北地区的步伐；20世纪30年代初，世界经济危机发生，日本经济遭受沉重打击，陷入极端困境，并导致政治危机，在内外交困的情况下，日本法西斯势力决意冲破华盛顿体系对日本的束缚，趁英美忙于应付危机，蒋介石大规模“剿共”之际，夺取东北，以摆脱困境，并图谋争霸世界。</p>
<h3 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h3><ul>
<li>淞沪抗战</li>
</ul>
<p>1932年1月28日午夜，日本海军第一遣外舰队司令盐泽幸一指挥海军陆战队分三路突袭上海闸北，第十九路军在总指挥蒋光鼐、军长蔡廷锴指挥下奋起抵抗，一·二八淞沪抗战爆发。</p>
<ul>
<li>自卫抗战</li>
</ul>
<p>1937年日本帝国主义制造卢沟桥事变，企图在华北制造第二个满洲国。为确保首都安全，中国统帅部遵照国防计划甲案，陆军集中兵力准备歼灭上海的三千日军海军陆战队，海军堵塞江阴全歼日军长江舰队。<br>后机密泄露，日本长江舰队仓皇逃出长江口。1937年8月9日，日本海军中尉大山勇夫等两人驾车闯入上海虹桥机场挑衅，被驻军保安队击毙。</p>
<p>在全民抗日浪潮推动下，国民政府第二天发表了《自卫抗战声明书》，宣告“中国决不放弃领土之任何部分，遇有侵略，惟有实行天赋之自卫权以应之”。开始总攻，中国空军也到上海协同作战，并于8月13日奉令向日本驻沪海军陆战队虹口基地发起围攻，试图赶敌下海。“八一三”淞沪抗战由此展开 </p>
<ul>
<li>数次会议</li>
</ul>
<p>从卢沟桥事变后，统帅部为了应付“七七事变”后的复杂形势，召开了数次会议，讨论初期的战略政略和各方面准备情况。</p>
<h2 id="经过-1"><a href="#经过-1" class="headerlink" title="经过"></a>经过</h2><h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>1937年8月14日，当地国民党驻军第九集团军在总司令张治中的指挥下，指挥87、88师等部开始总攻，中国空军也到上海协同作战，并于8月13日奉令向日本驻沪海军陆战队虹口基地发起围攻，试图赶敌下海。“八一三”淞沪抗战由此展开。</p>
<h3 id="中方进攻"><a href="#中方进攻" class="headerlink" title="中方进攻"></a>中方进攻</h3><ul>
<li><p>备战<br>中国军队准备防御上海的第一批部队是第87、88师，原为国民政府的警卫部队，是德国顾问训练出的样板师，全制式德国武器装备，为国军精锐。秘密开到上海附近后，军委会命令驻扎在苏州的装备优良的第2师补充旅第二团换上保安队服装秘密进驻虹桥机场等战略重点，以充实上海兵力（当时上海的中国驻军受限于1932年的《淞沪停战协定》，无正规陆军）。</p>
</li>
<li><p>引线</p>
</li>
</ul>
<p>8月9日下午上海虹桥机场事件发生后，时任京沪警备司令的张治中立刻在其苏州的住所召见第2师补充旅副旅长杨文瑔（旅长钟松在庐山受训），要杨文瑔亲自到上海调查事件真相（机场守卫部队隶属第2师补充旅）。经杨文瑔实地调查核实，认为此事件属于突发事件，并非中日两国蓄意而为之。尽管如此，中日双方已经处于剑拔弩张、战争一触即发之际，二名日本军人擅自驾车持枪强闯机场警戒线是一种严重的挑衅行为，也点燃了战争的导火线。<br>事件发生第二天，中日双方就此事开始交涉和谈判。11日，日方代表提出“中方撤退上海保安部队，撤除所有防御工事”，上海市长俞鸿钧秉奉蒋介石之命严辞拒绝。日军第3舰队司令官长谷川清命令日舰开进黄浦江、长江各口岸，所属分舰队紧急开赴上海待战，同时命令在佐世保待机的海军第1特别陆战队以及其他部队增援上海。</p>
<ul>
<li>抢点</li>
</ul>
<p>为抢得战争主动权，赶在日本援军到达之前消灭驻沪日军，中国组织淞沪作战部队张治中部第9集团军（下辖3个师和1个独立旅）准备围攻日军，13日战争爆发，中国军队对上海市区之敌发动全面进攻，同时出动空军，轰炸日海军陆战队司令部、汇山码头及海面舰艇。其攻击重点最初为虹口，后转向公大纱厂。<br>“八一三”淞沪会战开始时，中国军队占了绝对优势，除2个精锐师外，还有2个装备德国火炮的重炮团，即炮兵第10团（150毫米榴弹炮）和炮兵第14团（150毫米榴弹炮），加上坦克、空军助战，按理应具有压倒性优势。<br>其时日军在上海的部队仅海军陆战队3000多人，紧急从日本商团中动员退役军人，合计也不过4000人（国民党夸大为1万人以上），重武器也不足，但其依靠坚固工事顽强抵抗，致使中国军队一直无法完成重大突破。</p>
<ul>
<li>增兵</li>
</ul>
<p>经数日苦战，第87师占领沪江大学，第88师占领了五洲公墓、宝山桥、八字桥等各要点，14日到沪的第二师补充旅（已改称独立第20旅）接替第八十八师（孙元良部）防守上海爱国女校、持志大学，并担任攻击虹口公园和江湾路日军司令部的任务。<br>15日，日本裕仁天皇命令松井石根大将为上海派遣军司令官，指挥第3师团、第11师团等军直属部队进攻上海，进一步扩大对中国的侵略战争。日军增援部队在中国军队侧后方上陆后，中方已经无力消灭日军陆战队，蒋介石为首的中国军队统帅部，考虑在上海作战比在遥远的北方大平原作战补给方便，避开机动力占优势的日军。且在有外国租借的上海开战，极有可能引起大国势力的干涉，并可能在外国调停下赢得一个光荣的和平，进而挫败日军对华北的野心，这对相对弱小的中国来说是极为有利的。<br>8月21日，以日本长门号、陆奥号战列舰为首的庞大舰队，运输着日军上海派遣军先头部队约1万余人从日本出发奔赴马鞍群岛。22日晚上，日军陆军在马鞍群岛乘换为轻巡洋舰、驱逐舰后，分别向川沙镇、吴淞口一带驶入。<br>日军于16日退守江湾以日本海军陆战队司令部为中心的据点，中日双方在上海一地不断投入军队。<br>此役国民党方面先后投入8个集团军又48个师、15个独立旅、9个暂编旅、中央军校教导总队、炮兵7团、财政部税警总团、宪兵1个团、上海市保安总团、上海市警察总队、江苏省保安团4个团，3队海军舰队，兵力总数在60万人以上。日军投入5个师团1个旅团达13万人，鏖战两个月后，日军依靠强大的火力突破中国军队防线。</p>
<ul>
<li>失利</li>
</ul>
<p>10月20日，日军秘密组建第10军准备对中国军队实行大包围，11月5日日军第10军8万人在金山卫登陆，蒋介石因幻想九国公约签字国的干涉，拖延了撤退时机，但此时西方国家绥靖之风盛行，称中国军队主动在上海非军事区挑起战争为破坏和平，对中国的要求置之不理。<br>几天后，日军包围网即将形成，前线中国军队大乱，部分部队为避免被围已经自行组织撤退。蒋介石仍死抱着对国联不切实际的幻想，迟迟不肯下令后撤，耽误了宝贵的时间。最终撤退时，因没有讲明各部队撤退顺序，三四十万中国将士挤在几条公路上，被日军空军轰炸，大撤退变成了大溃逃，数十万将士在撤往南京时分散，为南京保卫战的失利埋下伏笔。12万守军各自为战，无法统一作战，数天上海就告陷。<br>此次为中国军队第一次军种（空军、海军、陆军）和诸兵种（步兵、炮兵、坦克）大规模协同作战，协同效果很差：步兵逼坦克冲锋又不予以掩护，结果坦克被日军全部击毁；步兵失去坦克掩护后攻坚伤亡惨重，甚至出现一个营部队挤在一条街内被日军堵住街口全部击毙的悲剧。陈诚回顾上海围攻未胜的教训，认为“以5师之众，对数千敌陆战队实行攻击，竟未能奏效，实在是当时部署种种不当的缘故”。史说回忆，“步兵与炮兵、战车协同作战的训练从来没做过”。</p>
<h1 id="南京大屠杀"><a href="#南京大屠杀" class="headerlink" title="南京大屠杀"></a>南京大屠杀</h1><h2 id="梗概-2"><a href="#梗概-2" class="headerlink" title="梗概"></a>梗概</h2><p>指1931至1945年中国抗日战争期间，中华民国在南京保卫战中失利、首都南京于1937年12月13日（学术界认为开始于12月5日）沦陷后，在华中派遣军司令松井石根和第6师团长谷寿夫指挥下，侵华日军于南京及附近地区进行长达6周的有组织、有计划、有预谋的大屠杀和奸淫、放火、抢劫等血腥暴行。在南京大屠杀中，大量平民及战俘被日军杀害，无数家庭支离破碎，南京大屠杀的遇难人数超过30万。<br>南京大屠杀是侵华日军公然违反国际条约和人类基本道德准则，是日军在侵华战争期间无数暴行中最突出、最有代表性的一例之一。南京大屠杀期间，《纽约时报》、《中央日报》、《新华日报》等中外媒体，均对南京大屠杀进行了大量的揭露。<br>战后，中国国民政府对南京大屠杀进行了广泛的调查。其中，南京审判战犯军事法庭经调查判定，日军集体屠杀有28案，屠杀人数19万余人；零散屠杀有858案，死亡人数15万余人，总计死亡人数达30多万，制造了惨绝人寰的特大惨案。 2014年12月13日是首个南京大屠杀死难者国家公祭日，中共中央、国务院在南京侵华日军南京大屠杀遇难同胞纪念馆举行首次南京大屠杀死难者国家公祭仪式，中共中央总书记、国家主席、中央军委主席习近平出席仪式。2015年10月9日，《南京大屠杀史档案》正式列入《世界记忆名录》。 </p>
<h2 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a>背景</h2><h3 id="淞沪会战失利"><a href="#淞沪会战失利" class="headerlink" title="淞沪会战失利"></a>淞沪会战失利</h3><p>1937年七七事变后，日本展开对中国全面大规模侵略。同年8月13日~11月12日日本侵略军在上海及周边地区展开淞沪会战。战役初期，日军于上海久攻不下，但日军进行战役侧翼机动，11月5日在杭州湾的全公亭、金山卫间登陆，中国军队陷入严峻形势，战局急转直下。<br>1937年11月8日蒋中正下令全线撤退，四天后上海失守，淞沪会战结束。上海被日本占领后，日军趁势分三路急向南京进犯。中国方面就此开始准备在上海以西仅300余公里的首都南京的保卫作战，由于下达撤退命令过于仓促，后方国防工事交接发生失误，随着日军轰炸机的大范围轰炸，撤退演变为大溃败，使北路日军主力一路顺利到达南京。中华民国首都南京处于日军的直接威胁之下。由于从上海的撤退组织的极其混乱，中国军队在上海至南京沿途未能组织起有效抵抗。</p>
<h3 id="南京保卫战"><a href="#南京保卫战" class="headerlink" title="南京保卫战"></a>南京保卫战</h3><p>中国统帅部此时深感事态严重，在17日和18日三次开会讨论南京防御的问题。会议上多数将领认为部队亟需休整，而南京在军事上无法防御，建议仅仅作象征性的抵抗，只有唐生智以南京是国家首都、孙中山陵寝所在，以及国际观瞻和掩护部队后撤等理由，主张固守南京。蒋介石期望保卫首都的作战对纳粹德国的外交调停有利，并且以为能够等到苏联的军事介入采纳了唐生智的建议，决定“短期固守”南京1至2个月，于11月26日任命唐（阶级上将）为南京卫戍军司令长官，负责南京保卫战。副司令长则为罗卓英及刘兴。<br>根据坚守南京的决策，中国统帅部在12月初日军接近南京城之前共调集了约13个师又15个团共10万余人（一说约15万人）的部队保卫南京。这些部队中有很多单位刚刚经历了在上海的苦战和之后的大溃退，人员严重缺编且士气相当低落，而新补充的数万士兵大多没有完成训练。唐生智多次公开表示誓与南京城共存亡，对蒋介石则承诺没有命令决不撤退。为了防止部队私自过江撤退，唐生智采取了背水死战的态度。他下令各部队把控制的船只交给司令部，又将下关至浦口的两艘渡轮撤往武汉，还命令第36师封锁从南京城退往下关码头的唯一通道挹江门，这一“破釜沉舟”的命令给后来的悲剧性撤退埋下了隐患。<br>1937年11月20日，中国国民党政府发表《国民政府移驻重庆宣言》，政府机关、学校纷纷迁往内地，很多市民也逃离了南京。在6月有101.5万城乡居民的南京市，到了12月初的常住人口据估计还有46.8万至56.8万人，这还不包括军人和从前方逃亡到南京的难民。 22日，本着人道主义精神留在南京的二十多位西方侨民成立了南京安全区国际委员会，他们提出在南京城的西北部设立一个给平民躲避炮火的安全区。29日，南京市市长宣布承认安全区国际委员会，并为安全区提供粮食、资金和警察。唐生智还承诺将部队撤出安全区。1937年12月5日，国际委员会收到日本政府模棱两可的回复，随即开始了安全区的工作。<br>1937年12月1日，日军攻占江阴要塞，同日，日军下达进攻南京的作战命令，南京保卫战开始。<br>1937年12月2日，江阴防线失守中国海军主力第一舰队和第二舰队在中日江阴海战中被全数击沉，作为南京国民政府唯一一道拱卫京畿的水上屏障失守。<br>1937年12月10日日军发起总攻，12月12日唐生智下达突围、撤退命令，中国军队的抵抗就此瓦解。</p>
<h3 id="日军进攻南京"><a href="#日军进攻南京" class="headerlink" title="日军进攻南京"></a>日军进攻南京</h3><p>本原本打算在上海附近消灭中国军队的主力，从而迫使中国国民党政府屈服。然而，日本上海派遣军在淞沪战场苦战三个月，受到了惨重的损失，日本决策层在是否直接进攻南京的问题上产生了分歧。因为顾虑苏联在北方的军事威胁，日军参谋本部次长多田骏等人主张“不扩大”战事。因此，11月7日东京将上海派遣军与第10军临时编组为华中方面军的时候，将方面军的作战区域限制在苏州、嘉兴一线（即“制令线”）以东。而日军战地指挥官却强烈要求进攻南京：15日，柳川平助的第10军无视参谋本部的命令，决定趁中国军队溃退“独断敢行”地“全力向南京追击”；22日，方面军司令官松井石根鼓动参谋本部放弃“不扩大”方针，称“为了使事变迅速解决，乘现在敌人的劣势，必须攻占南京”。11月下旬，日军上海派遣军和第10军全面越过“制令线”，分别沿着太湖的南、北两侧开始向常州、湖州进攻。鉴于前线进展迅速的既成事实，24日东京大本营废除了“制令线”，并在12月1日下达了攻占南京的正式命令。<br>进攻南京的作战开始后不久，疯狂前进的作战部队就把辎重部队抛在身后，由于日军原本没有深入内陆作战的后勤准备，部队立即面临着粮食供给中断的严重问题，日本军司令部于是下达了实际是要部队抢劫的“就地征收”命令。日军在抢劫中通常伴随着奸淫妇女的暴行，为了掩盖自己抢劫和强奸的罪恶，日军除了杀死受害人，经常放火烧毁整个村庄。</p>
<h3 id="南京沦陷"><a href="#南京沦陷" class="headerlink" title="南京沦陷"></a>南京沦陷</h3><p>1937年12月8日，日军全面占领了南京外围一线防御阵地，开始向外廓阵地进攻。11日晚，蒋介石通过顾祝同电告唐生智“如情势不能久持时，可相继撤退，图整理而期反攻”。12日，日军第6师团一部突入中华门但未能深入，其余城垣阵地还在中国军队手中。负责防守中华门的第88师师长孙元良擅自带部分部队向下关逃跑，虽被第36师师长宋希濂劝阻返回，但已经造成城内混乱。下午，唐生智仓促召集师以上将领布置撤退。按照撤退部署，除第36师掩护司令部和直属部队从下关渡江以外，其他部队都要从正面突围，但唐生智担心属于中央军嫡系在突围中损失太大，又口头命令第87师、第88师、第74军和教导总队“如不能全部突围，有轮渡时可过江”，这个前后矛盾的命令使中国军队的撤退更加混乱。会议结束后，只有属于粤系的第66军和第83军在军长叶肇和邓龙光带领下向正面突围，在付出巨大代价后成功突破日军包围，第159师代师长罗策群战死。其他部队长官大多数没有向下完整地传达撤退部署，就各自抛下部队前往江边乘事先控制的船只逃离。这些部队听说长官退往下关，以为江边已经做好了撤退准备，于是放弃阵地涌向下关一带。负责封锁挹江门的第36师没有接到允许部队撤退的命令，和从城内退往下关的部队发生冲突，很多人被打死或踩死。12日晚，唐生智与司令部成员乘坐事先保留的小火轮从下关煤炭港逃到江北，此后第74军一部约5000人以及第36师也从煤炭港乘船过江，第88师一部和第156师在下关乘自己控制的木船过江。逃到下关的中国守军已经失去建制，成为混乱的散兵，其中有些人自己扎筏过江，很多人淹死、或是被赶到的日军射杀在江中。大部分未能过江或者突围的中国士兵流散在南京街头，不少人放弃武器，换上便装躲入南京安全区。13日晨，日军攻入南京城，开始了长达四十多天的南京大屠杀。</p>
<h2 id="经过-2"><a href="#经过-2" class="headerlink" title="经过"></a>经过</h2><h3 id="轰炸"><a href="#轰炸" class="headerlink" title="轰炸"></a>轰炸</h3><p>日军早在攻入南京之前就开始对南京周边地区的狂轰滥炸。1937年11月，日本陆军航空本部通过了《航空部队使用法》，其中第103条规定：“战略攻击的实施，属于破坏要地内包括政治、经济、产业等中枢机关，并且重要的是直接空袭市民，给国民造成极大恐怖，挫败其意志。”这是人类战争史上第一次明文规定可以在战争中直接以平民和居民街道为目标实施空袭，突破了战争伦理的底线。<br>1937年9月19日，日军第三舰队司令官长谷川清下令对南京等实行“无差别级”轰炸。一部分历史学家认为，这是更广义的南京大屠杀的起始日期。这一天，日本第三舰队司令长官长谷川清下令所属第2联合航空队（1937年9月10日刚刚从大连转场到新落成的上海公大机场）对南京市区进行“无差别级”轰炸。上午8时15分，警报声大作，江阴要塞瞭望台报告：大批敌机正自下游向江阴飞来！海军各舰炮手均各就各位。几分钟后，只见一个由33架敌机组成的庞大机群在3000米高度向西南飞去。<br>这天正是著名的“9·19空战”日，敌机被我空军第四大队击落4架，击伤1架。中国空军后来的传奇人物刘粹刚自此一战成名。 9时20分左右，警报声又起，海军见1小时前西飞的敌机群正杂乱无章错落地返航，料定必是被我空军击败，便以排炮“欢送”。敌机惊魂未定，无心恋战，未发一枪，未掷一弹，均高速向东逃窜。下午2时30分，又传来警报声，见敌机28架，又在南京被中国空军击溃。这次，该机群未敢沿江飞行，绕开中国高射炮火有效射程返航。</p>
<h3 id="屠杀"><a href="#屠杀" class="headerlink" title="屠杀"></a>屠杀</h3><p>进城兵力约50000人，执行军纪维持的宪兵却仅有17人的日军除了个别地或小规模地对南京居民随时随地任意杀戮之外，还对中国人，特别是解除了武装的军警人员进行若干次大规模的“集体屠杀”。大规模屠杀方法有机枪射杀、集体活埋等，手段极其残忍。<br>12月15日（日军占领第3天）：已放下武器的中国军警人员3000余人被集体解赴汉中门外用机枪密集扫射，多人当场遇难。负伤未死者亦与死者尸体同样遭受焚化。12月15日夜，押往鱼雷营的中国平民及已解除武装的中国军人9000余人被日军屠杀。又在宝塔桥一带屠杀3万余人。在中山北路防空壕附近枪杀200人。<br>12月16日（日军占领第4天）：位于南京安全区内的华侨招待所中躲避的中国男女难民5000余人被日军集体押往中山码头，双手反绑，排列成行。日军用机枪射杀后，弃尸于长江以毁尸灭迹。5000多人中仅白增荣、梁廷芳二人于中弹负伤后泅至对岸，得免于死。日军在四条巷屠杀400余人，在阴阳营屠杀100多人。<br>12月17日（日军占领第5天）：中国平民3000余人被日军押至煤炭港下游江边集体射杀。在放生寺、慈幼院避难的400余中国难民被集体射杀。<br>12月18日（日军占领的第6天）夜，下关草鞋峡。日军将从南京城内逃出被拘囚于幕府山的中国难民男女老幼共57418人，除少数已被饿死或打死，全部用铅丝捆扎，驱集到下关草鞋峡，用机枪密集扫射，并对倒卧血泊中尚能呻吟挣扎者以乱刀砍戮。事后将所有尸骸浇以煤油焚化，以毁尸灭迹。此次屠杀仅有伍长德一人被焚未死，得以逃生。大方巷难民区内日军射杀4000余人。</p>
<h3 id="杀人比赛"><a href="#杀人比赛" class="headerlink" title="杀人比赛"></a>杀人比赛</h3><p>1937年12月13日，《东京日日新闻》（即现在《每日新闻》）报道两名日本军官的“杀人竞赛”。日军第十六师团中岛部队两个少尉军官向井敏明和野田毅在其长官鼓励下，彼此相约“杀人竞赛”，商定在占领南京时，谁先杀满100人为胜者。他们从句容杀到汤山，向井敏明杀了89人，野田毅杀了78人，因皆未满100，“竞赛”继续进行。12月10日中午，两人在紫金山下相遇，彼此军刀已砍缺了口。野田谓杀了105人，向井谓杀了106人。又因确定不了是谁先达到杀100人之数，决定这次比赛不分胜负，重新比赛谁杀满150名中国人。这些暴行都一直在报纸上图文并茂连载，被称为“皇军的英雄”。日本投降后，这两个战犯终以在作战期间，共同连续屠杀俘虏及非战中人员“实为人类蟊贼，文明公敌”的罪名在南京执行枪决。<br>据1946年2月中国南京军事法庭查证：日军集体大屠杀28案，19万人，零散屠杀858案，15万人。日军在南京进行了长达6个星期的大屠杀，中国军民被枪杀和活埋者达30多万人。</p>
<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1085056520,329719342&fm=26&gp=0.jpg" alt="报纸图"></p>
<h3 id="文化掠夺"><a href="#文化掠夺" class="headerlink" title="文化掠夺"></a>文化掠夺</h3><p>中华民族在经历这场血泪劫难的同时，中国文化珍品也遭到了大掠夺。据查，日本侵略者占领南京以后，派出特工人员330人、士兵367人、苦工830人，从1938年3月起，花费一个月的时间，每天搬走图书文献十几卡车，共抢去图书文献88万册，超过当时日本最大的图书馆东京上野帝国图书馆85万册的藏书量。</p>
<h3 id="抢劫纵火"><a href="#抢劫纵火" class="headerlink" title="抢劫纵火"></a>抢劫纵火</h3><p>抢劫和纵火造成严重财产损失。南京国际救济委员会的报告称：“南京31%的建筑被烧毁；店铺被毁比例更高；日军损毁及抢劫造成高达1亿法币的直接损失；南京周边公路沿线的农村地区被洗劫几尽，并陷入缺少种子、牲畜、劳力和工具的困境中，播种的粮食作物仅为平常年份的10%。<br>对于日军在全城纵火造成的严重后果，据国际委员会委员斯迈思所作调查统计：全市房屋，有24%毁于纵火焚烧；城外有62%的房屋被烧毁，通济门外被烧房屋高达78%；在江宁、句容、溧水、江浦和六合（半县）四个半县中，共有30.08万间房屋被毁，占这些地区房屋总数的40%，其中多数是被烧毁的。<br>1946年2月，南京调查敌人罪行委员会共获得500余份资料，其内容涉及日军在南京的屠杀、伤害、奸淫、劫夺、破坏、强制服役等及中岛、长谷川等29支日军部队罪行总数达295882种。<br>南京大屠杀案敌人罪行调查委员会从1946年6月起 ，至9月底全部完成，计有确实人证案件2784件，根据调查结果制成被害人伤亡统计表、侵华日军罪行各类统计表、可出庭作证被害人住址姓名表，撰写了南京大屠杀惨案述要，分别供远东法庭和南京国防部军事法庭，作为审讯日本战犯之证据。从调查罪行种类来看，其中枪杀1159件，用刺刀刺杀667件，集体屠杀315件，拉夫285件，烧杀136件，打死69件，先刑后杀33件，先奸后杀19件，炸死19件，强奸16件等。从受害者性别来看， 男性死伤及生死不明者计2292件，女性死伤及生死不明者计478件，性别不明者计14件。在个案调查方面，该委员会提供了较为典型的10名受害者的案例，除庄少德案同南京大屠杀没有关联外，其他9人如柏鸿恩、李秀英、殷有余等均为大屠杀受害者。</p>
<p>………………….</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ChenShang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/f10b5721/">http://example.com/posts/f10b5721/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ChenShang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%86%E5%8F%B2/">
                                    <span class="chip bg-color">历史</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/340f7413/">
                    <div class="card-image">
                        
                        
                        <img src="https://upimage.alexhchu.com/2020/10/31/64193ef4eec34.jpg" class="responsive-img" alt="国产linux操作系统deepin">
                        
                        <span class="card-title">国产linux操作系统deepin</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    系统
                                </a>
                            
                            <a href="/categories/%E7%B3%BB%E7%BB%9F/linux/" class="post-category">
                                    linux
                                </a>
                            
                            <a href="/categories/%E7%B3%BB%E7%BB%9F/linux/deepin/" class="post-category">
                                    deepin
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">系统</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/Toss-Note/">
                        <span class="chip bg-color">Toss Note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/706ba55f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="二向箔">
                        
                        <span class="card-title">二向箔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="post-category">
                                    学习日记
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E7%89%A9%E7%90%86%E5%AD%A6/" class="post-category">
                                    物理学
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E7%89%A9%E7%90%86%E5%AD%A6/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/" class="post-category">
                                    科幻历险记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/">
                        <span class="chip bg-color">物理学</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/">
                        <span class="chip bg-color">科幻历险记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: WeiKe<br />'
            + '文章作者: ChenShang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4931560478"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">ChenShang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">249.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "5";
                        var startDate = "11";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xixi-cmd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3225454747@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3225454747" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3225454747" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load',endLoading);
</script>
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.20/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?stsewd";
            var git_color =['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'];
            var git_user ="stsewd";
            var parent_div_git = document.getElementById('indexCard');
            var git_div_html = '<div class="container"><div class="card" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('indexCard')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
